<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPENSE TRACKER</title>
    <style>
        .base{
            border: 1px ;
            width: 30%;
            margin: auto;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        form{
            margin: auto;
            margin-left: 20px;
        }
        .first{
            text-align: center;
            margin-bottom: 60px;
            color: rgb(37, 37, 138);
           
        
        }
        h3{
            margin-bottom: 1%;
        }
        select{
            margin-top: 0%;
            padding: 10px;
            width: 90%;
        }
        input{
            padding: 10px; 
            width: 83%;
        }
        button{
            width: 85%;
            padding: 10px;
            border-radius: 20px;
            background-color: rgb(37, 37, 138);
            margin-top: 2%;
            color: white;
            align-items: center;
        }
        .box{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;  
            height: 300px;
        }
        #card{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            grid-template-rows: auto;
        }
    </style>
</head>
<body>
    <h1 class="first"><u>Expense Tracker </u></h1>
    <div class="base">
    <form>
        
        <h3>Select Month</h3>
        <select name="Month" id="main_month">
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
        </select><br>
        <h3>Income</h3>
        <input type="number" placeholder="Enter Income in Rs" id="main_income">
        <h3>Expence</h3>
        <input type="number" placeholder="Enter Expence in Rs" id="main_expence"><br>
        <button onclick="Shoebox()">Submit</button>
    </form>
</div>
<div id="card">
        <div class="box">
            <h1 id="Month"></h1>
            <p id="Income"> </p>
            <p id="Expence"> </p>
            <p id="Saving"> </p>
            </div>
</div>
</body>
<script>
    function Shoebox(){
        console.log(document.getElementById("Month").innerText=document.getElementById("main_month").value);
        console.log(document.getElementById("Income").innerText=document.getElementById("main_income").value);
        console.log(document.getElementById("Expence").innerText=document.getElementById("main_expence").value);
        console.log(document.getElementById("Saving").innerText=(document.getElementById("main_income").value-document.getElementById("main_expence").value));
    }
    
</script>
</html>